:root{
    --red: rgb(93, 92, 97);
    --blue: rgb(115, 149, 174);
    --grey: rgb(85, 122, 149);
    --key: rgb(177, 162, 150);
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

h1{
    color: white;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.italic{
    font-style: italic;
    font-weight: 400;
}

hr{
    color: white;
    margin: 0 auto 72px;
    width: calc(100% - 48px);
}

.info-text{
    color: white;
    padding: 0 10vh 0 10vh;
    width: 70%;
    height: 30vh;


}



/*Navigation*/

#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--red);
    box-shadow: 0px 2px rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.nav-link{
    text-align: center;
    vertical-align: center;
    padding: 15px 21px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-link:last-of-type{
    margin-right: 12px;
}

.nav-link:hover{
    background-color: var(--blue);
}



.flag{
    width: 7vh;
    position: absolute;
    top: 10vh;
    right: 2vh;
}

/*Navigation END */


/*Welcome section*/
#welcome-section{
    padding-top: 60px;
    height: 105vh;
    margin: 0;
    background: linear-gradient(
            60deg,
            var(--grey),
            var(--key));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ws-subtitle{
    padding: 5vh;
    color: white;
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

.welcome-body{
    display: flex;
    flex-direction: row;
    margin: 0 10vh 0 10vh;

}

.profile-pic{
    width: 25%;
}

.test{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}


.welcome-body-ex{
    display: flex;
    flex-direction: row;
}

.ex-left{
    width: 50%;
}

.ex-right{

}




/*Welcome section END */


/*Project section*/


#projects{
    width: 100%;
    margin: 0;
    padding-bottom: 10vh;
    background-color: var(--blue);
    padding-top: 68px;
}

#projects-title{
    margin: 0;
    text-align: center;
    font-size: 36px;
    color: white;
}

#project-grid{
    width: calc(100% - 48px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    justify-content: center;

}

.project-tile{
    background-color: var(--grey);
    text-decoration: none;
    border-radius: 4px;
}

.project-tile img{
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.project-tile p{
    text-align: center;
    vertical-align: center;
    color: white;
}

p::before{
    content: "< ";
    color: rgba(255, 100, 50, 0);
    position: absolute;
    transform: translateX(-16px);
    transition: color 0.2s linear;
}

p::after{
    content: "/>";
    color: rgba(255, 100, 50, 0);
    position: absolute;
    transform: translateX(6px);
    transition: color 0.2s linear;
}

.project-tile:hover p::before{
    color: rgba(255, 100, 50, 1);
}

.project-tile:hover p::after{
    color: rgba(255, 100, 50, 1);
}

.btn{
    padding: 48px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.see-more{
    width: 40%;
    padding: 18px 32px 8px 12px;
    background-color: var(--grey);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
    transition: background-color 0.2s ease;

}

.see-more:hover{
    background-color: var(--red);
}

#link-arrow{
    font-weight: 400;
    transform: translateX(7px) scale(1.8,1.8);
    transition: transform 0.2s ease-in-out;
}

.see-more:hover #link-arrow{
    transform: translateX(9px) scale(1.8,1.8);
}


/*Project section END*/



/*Contact section*/

#contact{
    height: 110vh;
    margin: 0;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

#contact-title{
    font-size: 48px;
    color: white;
    margin: 0;
    padding: 0 10vh 10vh 10vh;
}

#contact-subtitle{
    color: white;
    font-size: 18px;
    margin: 0;
}

.contact-body{
    display: flex;
    flex-direction: column;
    width: 150vh;
    justify-content: space-around;
    align-items: center;
}


.contact-body-upper{

}

.contact-body-lower{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 100%;
}

.contact-body-png{
    width: 20vh;
    height: 20vh;
    margin: 5vh;
    border-radius: 100%;
    box-shadow: 0 0 100px 3px #ccc;
    /*background-image: radial-gradient(closest-side ellipse, #557a95, #181818, #557a95);*/
}



/*Contact section END*/


#profile-link{
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-top: 64px;
    margin-bottom: -16px;
    text-shadow: 2px 2px black;
    transition: transform 0.3s ease-out;
}

#profile-link:hover{
    /*animation: 0.4s move-down;
    animation-fill-mode: forwards;*/
    transform: translateY(8px);
}

@media(max-width: 1080px){
    #project-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 600px){
    #project-grid{
        grid-template-columns: 1fr;
    }
}


